// app global css in Sass form

.room-background
  background-color: #f8f8f8
  background-clip: content-box

@font-face
  font-family: ptolemy
  src: url(ptolemy.woff2)

.ptolemy
  font-family: 'ptolemy'
  text-transform: uppercase

.card-title
  min-height: 4rem

.plant-size
  margin: 0.5rem
  width: 23rem

.plant-size:hover
  border: 1px solid $primary
